options:
  logging: CLOUD_LOGGING_ONLY

steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-docker.pkg.dev/bootcampprojectmark/gcr-io/device-data-validator:latest', './Cloud Run']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-docker.pkg.dev/bootcampprojectmark/gcr-io/device-data-validator:latest']
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args: [
      'run', 'deploy', 'device-data-validator',
      '--image', 'us-docker.pkg.dev/bootcampprojectmark/gcr-io/device-data-validator:latest',
      '--region', 'us-central1',
      '--allow-unauthenticated'
    ]
images:
  - 'us-docker.pkg.dev/bootcampprojectmark/gcr-io/device-data-validator:latest'
